//***************************************************************
//    Imports
//***************************************************************
@import "config/variables"

// ------------------------ Compass  ------------------------- //
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

html,
body
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  