@import 'para/lib/variables'
@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/css3/box-shadow"

.panel-body.faq
  padding: 0px

.faq
  width: 100%
  float: left

  .faq-item 
    width: 100%
    float: left
    padding: 10px 15px
    border-bottom: 1px solid $btn-default-bg

  .faq-item .faq-title 
    font-size: 16px
    font-weight: 400
    color: #434a54
    line-height: 30px
    float: left
    width: 100%
    cursor: pointer
    position: relative
    padding-left: 45px

  .faq-item .faq-title .fa 
    color: #656d78
    width: 30px
    height: 30px
    border: 1px solid #656d78
    +border-radius(50%)
    margin-right: 15px
    line-height: 31px
    text-align: center
    position: absolute
    left: 0px
    top: 0px

  .faq-item .faq-text 
    font-size: 13px
    color: #656d78
    line-height: 20px
    float: left
    width: 100%
    padding: 0px 20px
    max-height: 0px
    height: 0px
    +transition(all 200ms ease)
    overflow: hidden

  .faq-item .faq-text h5 
    font-weight: 600
    font-size: 14px

  .faq-item.active 
    padding-bottom: 0px
    border-bottom: 1px solid #FFF

  .faq-item.active .faq-title .fa 
    line-height: 28px

  .faq-item.active .faq-text 
    max-height: 500px
    height: auto
    background: $btn-default-bg
    +border-radius(5px)
    padding: 15px 20px
    margin-top: 10px

  .faq-item:first-child 
    +border-radius(5px 5px 0px 0px)
    border-top: 1px solid $btn-default-bg

  .faq-item:last-child 
    +border-radius(0px 0px 5px 5px)
    padding-bottom: 15px

  .faq-highlight 
    background: $brand-warning
    color: #FFF
    padding: 0px 5px
    +border-radius(3px)
    text-decoration: underline
