@import 'para/lib/variables'
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/border-radius"

.gallery 
  float: left
  width: 100%

.gallery .gallery-item 
  float: left
  width: 25%
  padding: 10px 5px 10px 5px
  text-decoration: none

.gallery .gallery-item .image 
  width: 100%
  +box-shadow(0px 2px 1px 0px rgba(0, 0, 0, 0.1))
  cursor: pointer
  position: relative
  overflow: hidden

.gallery .gallery-item .image a 
  display: block

.gallery .gallery-item .image:after,
.gallery .gallery-item .image:before 
  position: absolute
  content: ''
  top: 0
  left: 0
  right: 0
  bottom: 0
  border: 3px solid #fff
  +border-radius(3px)
  z-index: 1

.gallery .gallery-item .image:before 
  z-index: 2
  background: rgba(0, 0, 0, 0)
  +transition(all 200ms ease)

.gallery .gallery-item .image:hover:before 
  background: rgba(0, 0, 0, 0.3)

.gallery .gallery-item .image img 
  width: 100%
  +border-radius(5px)

.gallery .gallery-item .image .gallery-item-controls 
  position: absolute
  right: -60px
  top: 3px
  display: block
  list-style: none
  padding: 0px
  z-index: 2
  +transition(all 200ms ease)

.gallery .gallery-item .image .gallery-item-controls li 
  float: left
  list-style: none
  background: #FFF
  width: 30px
  height: 30px
  text-align: center
  line-height: 26px

.gallery .gallery-item .image .gallery-item-controls li .check 
  margin: 4px 0px

.gallery .gallery-item .image .gallery-item-controls li .icheckbox_minimal-grey 
  margin-right: 0px

.gallery .gallery-item .image .gallery-item-controls li a,
.gallery .gallery-item .image .gallery-item-controls li span 
  font-size: 17px
  color: #BBB

.gallery .gallery-item .image .gallery-item-controls li a:hover,
.gallery .gallery-item .image .gallery-item-controls li span:hover 
  color: #656d78

.gallery .gallery-item .image .gallery-item-controls li:first-child 
  +border-radius(0px 0px 0px 3px)

.gallery .gallery-item .image .gallery-item-controls li:hover 
  background: $btn-default-bg

.gallery .gallery-item .meta 
  color: #656d78
  margin-top: 5px
  line-height: 16px
  padding: 0px 5px

.gallery .gallery-item .meta strong 
  display: block
  font-weight: 600
  font-size: 13px

.gallery .gallery-item .meta span 
  display: block
  color: #99a0aa

.gallery .gallery-item:hover .image .gallery-item-controls 
  right: 3px

.gallery .gallery-item.active .image 
  +box-shadow(0px 0px 6px 0px rgba(51, 65, 78, 0.8))

.gallery .gallery-item.active .image .gallery-item-controls 
  right: 3px
