//***************************************************************
//    Imports
//***************************************************************
// --- Importing Bootstrap variables for colors and orther --- //
@import "bootstrap-variables"

// ------------------------ Compass  ------------------------- //
@import "compass/css3/text-shadow"
@import "compass/css3/inline-block"
@import "compass/css3/transition"
@import "compass/css3/border-radius"

/**
 *CORE STYLES

#cc-notification
  position: fixed !important
  z-index: 99999998 !important
  left: 0 !important
  width: 100% !important
  background-color: $body-bg !important
  &.cc-mobile
    position: relative !important
    border-bottom: 0 !important

#cc-modal #cc-modal-closebutton a, #cc-settingsmodal #cc-settingsmodal-closebutton a
  display: block !important
  width: 18px !important
  height: 18px !important
  position: absolute !important
  top: 2px !important
  right: 2px !important
  background-image: url(https://s3-eu-west-1.amazonaws.com/assets.cookieconsent.silktide.com/cross.png) !important

#cc-modal #cc-modal-closebutton a span, #cc-settingsmodal #cc-settingsmodal-closebutton a span
  display: none

#cc-notification
  &.cc-bottom
    bottom: 0 !important
  &.cc-top, &.cc-push
    top: 0 !important
  #cc-notification-permissions
    display: none

#cc-tag
  position: fixed !important
  z-index: 999999999 !important
  bottom: 0 !important
  right: 10% !important
  display: none
  &.cc-tag-bottom-left
    right: auto !important
    left: 10% !important
  &.cc-tag-horizontal-right
    right: 0 !important
    bottom: 20% !important
  &.cc-tag-horizontal-left
    left: 0 !important
    right: auto !important
    bottom: 20% !important
  &.cc-tag-vertical-right
    right: 0 !important
    bottom: 20% !important
  &.cc-tag-vertical-left
    left: 0 !important
    right: auto !important
    bottom: 20% !important
  a
    padding: 0 12px !important
    text-decoration: none !important

#cc-modal-overlay
  background: $body-bg !important
  background-color: rgba(255, 255, 255, 0.8) !important
  display: none
  width: 100% !important
  height: 1000% !important
  position: fixed !important
  top: 0 !important
  left: 0 !important
  z-index: 999999 !important

#cc-modal
  display: none
  width: 100% !important
  height: 1000% !important
  position: fixed !important
  top: 0 !important
  left: 0 !important
  z-index: 99999999 !important

#cc-settingsmodal
  display: none
  width: 100% !important
  height: 1000% !important
  position: fixed !important
  top: 0 !important
  left: 0 !important
  z-index: 99999999 !important
  z-index: 9999999999 !important

#cc-modal #cc-modal-wrapper, #cc-settingsmodal #cc-settingsmodal-wrapper
  margin: 100px auto !important

#cc-modal, #cc-settingsmodal, #cc-tag, #cc-notification
  line-height: 1 !important

.cc-clear
  clear: both !important

#cc-modal, #cc-settingsmodal, #cc-tag, #cc-notification
  margin: 0
  padding: 0
  border: 0
  font-size: 10pt
  font-family: $font-family-sans-serif
  font-weight: 400
  line-height: 1em
  text-align: left
  vertical-align: baseline
  text-shadow: none
  background: none

#cc-modal
  div, span, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, em, img, s, small, strong, b, u, i, dl, dt, dd, ol, ul, li, form, label
    margin: 0
    padding: 0
    border: 0
    font-size: 10pt
    font-family: $font-family-sans-serif
    font-weight: 400
    line-height: 1em
    text-align: left
    vertical-align: baseline
    text-shadow: none
    background: none

#cc-settingsmodal
  div, span, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, em, img, s, small, strong, b, u, i, dl, dt, dd, ol, ul, li, form, label
    margin: 0
    padding: 0
    border: 0
    font-size: 10pt
    font-family: $font-family-sans-serif
    font-weight: 400
    line-height: 1em
    text-align: left
    vertical-align: baseline
    text-shadow: none
    background: none

#cc-tag
  div, span, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, em, img, s, small, strong, b, u, i, dl, dt, dd, ol, ul, li, form, label
    margin: 0
    padding: 0
    border: 0
    font-size: 10pt
    font-family: $font-family-sans-serif
    font-weight: 400
    line-height: 1em
    text-align: left
    vertical-align: baseline
    text-shadow: none
    background: none

#cc-notification
  div, span, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, em, img, s, small, strong, b, u, i, dl, dt, dd, ol, ul, li, form, label
    margin: 0
    padding: 0
    border: 0
    font-size: 10pt
    font-family: $font-family-sans-serif
    font-weight: 400
    line-height: 1em
    text-align: left
    vertical-align: baseline
    text-shadow: none
    background: none

#cc-modal a, #cc-tag a, #cc-settingsmodal a, #cc-notification a, #cc-modal a:hover, #cc-tag a:hover, #cc-settingsmodal a:hover, #cc-notification a:hover
  background-color: transparent

#cc-modal
  a#footerlogo span
    background: url("https://s3-eu-west-1.amazonaws.com/assets.cookieconsent.silktide.com/silktide-logo.png") no-repeat scroll 0 0 transparent !important
    display: block
    height: 31px !important
    margin-top: 4px !important
    text-indent: -5000px !important
    width: 126px !important
  #cc-modal-wrapper a#footerlogo
    display: block
    margin-top: 20px !important
    color: #868686 !important
    text-decoration: none !important

footer#mainfooter a#footerlogo, #cc-modal #cc-modal-wrapper a#footerlogo, footer#mainfooter a#footerlogo:active, #cc-modal #cc-modal-wrapper a#footerlogo, footer#mainfooter a#footerlogo:visited
  display: block
  margin-top: 20px !important
  color: #868686 !important
  text-decoration: none !important

#cc-modal
  #cc-modal-wrapper .cc-getforsite
    position: absolute
    right: 16px
    bottom: 16px
  &.cc-mobile
    #cc-modal-wrapper .cc-getforsite
      position: relative !important
      margin-top: 30px !important
      margin-left: 16px
    width: 100% !important
    position: relative !important
    top: 0 !important
    left: 0 !important
    height: auto !important
    z-index: 999999999999 !important

#cc-settingsmodal.cc-mobile
  width: 100% !important
  position: relative !important
  top: 0 !important
  left: 0 !important
  height: auto !important
  z-index: 999999999999 !important

#cc-modal.cc-mobile a.cc-logo, #cc-settingsmodal.cc-mobile a.cc-logo
  display: none !important

#cc-notification
  &.cc-mobile a.cc-logo
    display: none !important
  .cc-logo
    display: none !important
.cc-logo span
  display: none

#cc-notification
  ul.cc-notification-buttons
    li a
      float: right !important
      &:visited
        float: right !important
    position: absolute !important
    right: 0 !important
    top: 5px !important
    width: 360px !important
  #cc-notification-wrapper!
  &.cc-mobile
    #cc-notification-wrapper
      margin-right: 0 !important
    ul.cc-notification-buttons
      li a
        float: none !important
        &:visited
          float: none !important
      padding-top: 1px !important
      position: relative !important
      right: 0 !important
      top: -5px !important
      width: auto !important
      clear: both
  background: $body-bg !important
  background-color: $body-bg !important
  color: $text-color !important
  border-bottom: 1px solid $navbar-default-border !important
  font-family: $font-family-sans-serif
  font-size: $font-size-base !important
  #cc-notification-wrapper
    padding: 20px 32px 0 !important
  #cc-notification-permissions ul
    margin: 0 0 26px !important
    padding: 0 !important
    list-style: none !important
    float: left !important
  &.cc-mobile #cc-notification-permissions li
    width: auto !important
  #cc-notification-permissions li
    margin: 0 0 10px 30px !important
    padding: 6px 0 0 !important
    list-style: none !important
    width: 440px !important
    color: $text-color !important
    +transition(color, 0.2s, ease-in)
    label
      font-size: $font-size-small !important
      line-height: 1.3em
      color: $text-color !important
      +transition(color, 0.2s, ease-in)
    input
      float: left !important
      margin-left: -30px !important
      margin-top: 0 !important
    strong
      color: $gray-darker !important
      display: block !important
      font-size: $font-size-base
      letter-spacing: -0.05em
      +transition(color, 0.2s, ease-in)
    &.cc-notification-permissions-inactive
      color: lighten($text-color, 50%) !important
      label
        color: lighten($text-color, 50%) !important
      strong
        color: lighten($gray-darker, 50%) !important
    a.cc-learnmore-link
      +transition(color 0.2s ease-in)
    &.cc-notification-permissions-inactive a.cc-learnmore-link
      color: #666 !important
  a
    text-decoration: none !important
    color: $link-color !important
    font-size: $font-size-small
    &:visited
      text-decoration: none !important
      color: $link-hover-color !important
      font-size: $font-size-small
    &:hover
      text-decoration: none !important
      color: $link-hover-color !important
  h2, h3, p
    color: $text-color !important
    margin: 0 !important
    text-align: left !important
    font-size: $font-size-base
    width: auto !important
  h2
    margin-right: 320px !important
  &.cc-mobile h2
    margin-right: 0 !important
  h2
    span
      font-size: $font-size-base
      letter-spacing: -0.05em
      margin-bottom: 20px !important
      font-weight: 400 !important
    font-size: $font-size-base
    letter-spacing: -0.05em
    margin-bottom: 20px !important
    font-weight: 400 !important
    a
      letter-spacing: -0.05em
      font-size: $font-size-base
  h3
    margin-top: 10px !important
  ul.cc-notification-buttons
    margin: 0 !important
    padding: 0 !important
    list-style: none !important
  &.cc-notification-afterload ul.cc-notification-buttons
    top: auto !important
    bottom: 5px !important
  ul.cc-notification-buttons li
    margin: 0 !important
    padding: 0 !important
    list-style: none !important
    a
      margin-top: 8px !important
      margin-bottom: 6px !important
      display: block
      padding: 8px 16px !important
      background-color: $btn-primary-bg !important
      color: $btn-primary-color !important
      margin-right: 12px !important
      text-decoration: none !important
      font-size: $font-size-small !important
      font-weight: $btn-font-weight
      letter-spacing: -0.05em
      +border-radius($border-radius-base !important)
      +transition(background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s)
      &:visited
        margin-top: 8px !important
        margin-bottom: 6px !important
        display: block
        padding: 8px 16px !important
        background-color: $btn-primary-bg !important
        color: $btn-primary-color !important
        margin-right: 12px !important
        text-decoration: none !important
        font-size: $font-size-small !important
        font-weight: $btn-font-weight
        letter-spacing: -0.05em
        +border-radius($border-radius-base !important) 
        +transition(background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s)
      &:hover, &:active
        text-decoration: none !important
        background-color: darken($btn-primary-bg, 5%) !important

    #cc-approve-button-allsites
      &:hover, &:active
        text-decoration: none !important
        background-color: $btn-primary-bg !important
      background-color: darken($btn-primary-bg, 5%) !important

#cc-tag
  #cc-tag-button! span
  a
    font-family: $font-family-sans-serif
    font-size: $font-size-small !important
    background-color: $btn-primary-bg !important
    color: $btn-primary-color !important
    padding: 4px 6px 4px 6px !important
    text-decoration: none !important
    display: block
    border-top: 2px solid $btn-primary-border !important
    border-right: 2px solid $btn-primary-border !important
    border-left: 2px solid $btn-primary-border !important
    +border-radius(3px 3px 0  0 !important)
    +transition(color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s)
    &:visited
      font-family: $font-family-sans-serif
      font-size: $font-size-small !important
      background-color: $btn-default-bg !important
      color: $btn-default-color !important
      padding: 4px 6px 4px 6px !important
      text-decoration: none !important
      display: block
      border-top: 2px solid $btn-default-border !important
      border-right: 2px solid $btn-default-border !important
      border-left: 2px solid $btn-default-border !important
      +border-radius(3px 3px 0  0 !important) 
      +transition(color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s)
  &.cc-tag-horizontal-right a
    -webkit-transform: rotate(-90deg) !important
    -moz-transform: rotate(-90deg) !important
    -o-transform: rotate(-90deg) !important
    -ms-transform: rotate(-90deg) !important
    margin-right: -82px !important
    padding: 8px 12px 60px 12px !important
    &:visited
      -webkit-transform: rotate(-90deg) !important
      -moz-transform: rotate(-90deg) !important
      -o-transform: rotate(-90deg) !important
      -ms-transform: rotate(-90deg) !important
      margin-right: -82px !important
      padding: 8px 12px 60px 12px !important
  &.cc-tag-horizontal-left a
    -webkit-transform: rotate(90deg) !important
    -moz-transform: rotate(90deg) !important
    -o-transform: rotate(90deg) !important
    -ms-transform: rotate(90deg) !important
    margin-left: -82px !important
    padding: 8px 12px 60px 12px !important
    &:visited
      -webkit-transform: rotate(90deg) !important
      -moz-transform: rotate(90deg) !important
      -o-transform: rotate(90deg) !important
      -ms-transform: rotate(90deg) !important
      margin-left: -82px !important
      padding: 8px 12px 60px 12px !important
  &.cc-tag-vertical-right a
    -webkit-transform: rotate(-90deg) !important
    -moz-transform: rotate(-90deg) !important
    -o-transform: rotate(-90deg) !important
    -ms-transform: rotate(-90deg) !important
    margin-right: -82px !important
    padding: 8px 12px 60px 12px !important
    &:visited
      -webkit-transform: rotate(-90deg) !important
      -moz-transform: rotate(-90deg) !important
      -o-transform: rotate(-90deg) !important
      -ms-transform: rotate(-90deg) !important
      margin-right: -82px !important
      padding: 8px 12px 60px 12px !important
  &.cc-tag-vertical-left a
    -webkit-transform: rotate(90deg) !important
    -moz-transform: rotate(90deg) !important
    -o-transform: rotate(90deg) !important
    -ms-transform: rotate(90deg) !important
    margin-left: -82px !important
    padding: 8px 12px 60px 12px !important
    &:visited
      -webkit-transform: rotate(90deg) !important
      -moz-transform: rotate(90deg) !important
      -o-transform: rotate(90deg) !important
      -ms-transform: rotate(90deg) !important
      margin-left: -82px !important
      padding: 8px 12px 60px 12px !important
  a
    &:hover, &:active
      background-color: darken($btn-default-bg, 10%) !important
      border-top: 2px solid darken($btn-default-border, 15%) !important
      border-right: 2px solid darken($btn-default-border, 15%) !important
      border-left: 2px solid darken($btn-default-border, 15%) !important
    span
      font-size: $font-size-small !important

#cc-modal
  font-family: $font-family-sans-serif
  font-size: $font-size-small !important
  #cc-modal-wrapper
    width: 500px !important
    margin: 40px auto !important
    background-color: $modal-content-bg !important
    color: $text-color !important
    padding: 25px 15px 5px !important
    text-align: left !important
    position: relative !important
    max-height: 8%
    overflow-y: auto
    overflow-x: hidden
    min-height: auto
    border: 1px solid $modal-content-border-color
    a
      color: $link-color !important
      text-decoration: none !important
      &:visited
        color: $link-hover-color !important
        text-decoration: none !important
      &:hover
        color: $link-hover-color !important
        text-decoration: underline !important
    #cc-change-button-allsites
      margin-top: 16px !important
      margin-bottom: 6px !important
      display: block !important
      padding: 6px 12px !important
      background-color: $btn-primary-bg !important
      color: $btn-primary-color !important
      float: left !important
      clear: both !important
      margin-right: 8px !important
      text-decoration: none !important
      +border-radius(3px !important)
      &:hover, &:active
        background-color: darken($btn-primary-bg, 10%) !important

#cc-settingsmodal #cc-settingsmodal-wrapper select, #cc-modal #cc-modal-wrapper select
  color: #111 !important
  margin-right: 8px !important
  text-decoration: none !important
  position: absolute !important
  top: 28px !important
  right: 8px !important
  float: right !important
  font-size: 10pt !important
  width: 150px

#cc-settingsmodal.cc-mobile #cc-settingsmodal-wrapper select
  float: none !important
  margin-top: 10px !important
  position: static !important

#cc-modal
  &.cc-mobile #cc-modal-wrapper select
    float: none !important
    margin-top: 10px !important
    position: static !important
  #cc-modal-wrapper a.cc-consentchange:hover
    background-color: #31A8F0 !important

#cc-settingsmodal #cc-settingsmodal-wrapper ul li label, #cc-modal #cc-modal-wrapper ul li label
  float: left

#cc-settingsmodal #cc-settingsmodal-wrapper ul, #cc-modal #cc-modal-wrapper ul
  margin: 0 !important
  padding: 0 !important
  list-style: none !important

#cc-settingsmodal.cc-mobile #cc-settingsmodal-wrapper ul, #cc-modal.cc-mobile #cc-modal-wrapper ul
  padding: 0 !important

#cc-settingsmodal #cc-settingsmodal-wrapper li, #cc-modal #cc-modal-wrapper li
  clear: both !important
  margin: 0 !important
  padding: 30px 0 0 !important
  list-style: none !important
  position: relative

#cc-settingsmodal #cc-settingsmodal-wrapper li strong, #cc-modal #cc-modal-wrapper li strong
  width: 480px !important
  float: left !important
  display: block !important
  color: $gray-darker !important
  font-size: 16pt
  font-weight: 400 !important

#cc-settingsmodal
  &.cc-mobile #cc-settingsmodal-wrapper li strong #cc-modal.cc-mobile #cc-modal-wrapper li strong
    float: none !important
  #cc-settingsmodal-wrapper li span
    width: 470px !important
    float: left !important
    clear: left !important
    display: block !important
    color: $text-color !important
    line-height: 1.2em
    font-size: $font-size-small !important
    margin-top: 8px

#cc-modal #cc-modal-wrapper li span
  width: 470px !important
  float: left !important
  clear: left !important
  display: block !important
  color: $text-color !important
  line-height: 1.2em
  font-size: $font-size-small !important
  margin-top: 8px

#cc-settingsmodal.cc-mobile #cc-settingsmodal-wrapper li span, #cc-modal.cc-mobile #cc-modal-wrapper li span
  float: none !important

#cc-settingsmodal
  font-family: $font-family-sans-serif
  font-size: $font-size-small !important
  &.cc-mobile
    height: auto
  #cc-settingsmodal-wrapper
    width: 716px !important
    height: 8% !important
    margin: 40px auto !important
    background-color: #1d1d1d !important
    padding-top: 24px !important
    color: #f5f5f5 !important
    text-align: left !important
    position: relative !important
    overflow-x: hidden
    max-height: 560px
    background-image: url(https://s3-eu-west-1.amazonaws.com/assets.cookieconsent.silktide.com/globe.png)
    background-position: -20px 20px
    background-repeat: no-repeat
    box-shadow: 0px 0px 30px #000
    -moz-box-shadow: 0px 0px 30px #000
    -webkit-box-shadow: 0px 0px 30px #000
    .cc-content
      overflow-y: auto !important
      overflow-x: hidden !important
      height: auto
      margin-top: 20px
  &.cc-mobile #cc-settingsmodal-wrapper
    max-height: none !important
    .cc-content
      height: auto !important
      max-height: none !important

#cc-modal #cc-modal-wrapper p
  line-height: 1em
  margin-top: 12px
  color: #F5F5F5 !important

#cc-settingsmodal #cc-settingsmodal-wrapper p
  margin-top: 32px

#cc-modal
  #cc-modal-wrapper .cc-content
    padding-top: 8px
    clear: both
    height: auto
    overflow-y: auto
    overflow-x: hidden
  &.cc-mobile #cc-modal-wrapper .cc-content
    height: auto !important
    overflow: hidden !important
  #cc-modal-wrapper h2
    margin: 0 !important
    font-size: 24pt !important
    width: 100% !important
    color: $gray-darker !important
    font-weight: 400

#cc-settingsmodal #cc-settingsmodal-wrapper h2
  margin: 0 !important
  font-size: 24pt !important
  width: 100% !important
  color: $gray-darker !important
  font-weight: 400
  margin: 0 72px !important

#cc-modal #cc-modal-wrapper h2 span
  font-size: $font-size-base !important
  color: $text-color !important

#cc-settingsmodal #cc-settingsmodal-wrapper
  h2 span
    font-size: $font-size-base !important
    color: $text-color !important
  p.cc-subtitle
    color: $text-color !important
    margin: 16px 0 0 0px !important
    font-size: $font-size-small !important

#cc-modal #cc-modal-wrapper p.cc-subtitle
  color: $text-color !important
  margin: 16px 0 0 0px !important
  font-size: $font-size-small !important

#cc-settingsmodal #cc-settingsmodal-wrapper p.cc-subtitle
  margin: 16px 0 0 73px !important

#cc-modal.cc-mobile #cc-modal-wrapper p.cc-subtitle
  margin-left: 0 !important

#cc-settingsmodal
  &.cc-mobile #cc-settingsmodal-wrapper p.cc-subtitle
    margin-left: 10px !important
  #cc-settingsmodal-wrapper iframe
    width: 714px !important
    border: 0 !important
    min-height: 390px !important
  &.cc-mobile #cc-settingsmodal-wrapper iframe
    width: 100% !important
    height: 500px
    z-index: 9999999999999 !important
    margin-top: 0

#cc-modal #cc-modal-closebutton a, #cc-settingsmodal #cc-settingsmodal-closebutton a
  background-image: url("https://s3-eu-west-1.amazonaws.com/assets.cookieconsent.silktide.com/modal-close.png") !important
  display: block !important
  height: 24px !important
  position: absolute !important
  right: 10px !important
  top: 10px !important
  width: 24px !important
  background-position: 0 0

#cc-modal #cc-modal-closebutton a:hover, #cc-settingsmodal #cc-settingsmodal-closebutton a:hover
  background-position: 0 -24px

#cc-modal
  #cc-modal-global
    padding-top: 5px !important
  #cc-modal-secondclosebutton! a:visited

#cc-settingsmodal! #cc-settingsmodal-secondclosebutton a:visited, #cc-modal! #cc-modal-global a:visited

#cc-settingsmodal #cc-settingsmodal-secondclosebutton a
  color: #71F031 !important
  text-decoration: none !important
  &:visited
    color: #71F031 !important
    text-decoration: none !important

#cc-modal #cc-modal-secondclosebutton a
  span, &:visited span
    font-size: $font-size-small !important
    font-weight: 600 !important

#cc-settingsmodal #cc-settingsmodal-secondclosebutton a
  span, &:visited span
    font-size: $font-size-small !important
    font-weight: 600 !important

#cc-modal #cc-modal-global a
  span, &:visited span
    font-size: $font-size-small !important
    font-weight: 600 !important

#cc-settingsmodal.cc-mobile #cc-settingsmodal-secondclosebutton
  padding-left: 10px
  padding-top: 0

#cc-modal.cc-mobile
  #cc-modal-secondclosebutton a, #cc-modal-global a
    float: none !important
    &:visited
      float: none !important

#cc-settingsmodal.cc-mobile #cc-settingsmodal-secondclosebutton a
  display: none !important
  &:visited
    display: none !important

#cc-modal #cc-modal-secondclosebutton a
  &:hover, &:active
    text-decoration: none !important
    color: #fff  !important

#cc-settingsmodal #cc-settingsmodal-secondclosebutton a
  &:hover, &:active
    text-decoration: none !important
    color: #fff  !important

#cc-modal
  #cc-modal-global a
    &:hover, &:active
      text-decoration: none !important
      color: #fff  !important
  #cc-modal-wrapper #cc-modal-footer-buttons
    margin-left: 57px !important
    margin-top: 0px !important

#cc-settingsmodal #cc-settingsmodal-wrapper #cc-settingsmodal-footer-buttons
  margin-left: 72px !important

#cc-modal
  &.cc-mobile #cc-modal-wrapper #cc-modal-footer-buttons
    position: relative
    width: auto
    padding-top: 10px !important
    margin-left: 0 !important
  #cc-modal-wrapper
    .cc-preference-importantmessage
      margin-top: 20px !important
      clear: both !important
      padding: 10px !important
      text-align: left !important
      background-color: #444 !important
      border: 1px dotted #666 !important
      line-height: 2em !important
      a
        line-height: 1.2em
        margin-top: 0 !important
        margin-bottom: 0 !important
        display: block
        padding: 5px 10px !important
        background-color: #f5F5F5 !important
        color: #111 !important
        margin-right: 8px !important
        text-decoration: none !important
        font-size: 10pt
        float: right
        +border-radius(5px !important) 
        box-shadow: 1px 1px 2px #000
        -moz-box-shadow: 1px 1px 2px #000
        -webkit-box-shadow: 1px 1px 2px #000
        +transition(background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s)
        background-color: #F1D600 !important
        &:visited
          line-height: 1.2em
          margin-top: 0 !important
          margin-bottom: 0 !important
          display: block
          padding: 5px 10px !important
          background-color: #f5F5F5 !important
          color: #111 !important
          margin-right: 8px !important
          text-decoration: none !important
          font-size: 10pt
          float: right
          +border-radius(5px !important) 
          box-shadow: 1px 1px 2px #000
          -moz-box-shadow: 1px 1px 2px #000
          -webkit-box-shadow: 1px 1px 2px #000
          +transition(background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s)
          background-color: #F1D600 !important
        &:hover, &:active
          text-decoration: none !important
          background-color: #0288CE !important
          color: #fff  !important
          box-shadow: 1px 2px 10px #000
          -moz-box-shadow: 1px 2px 10px #000
          -webkit-box-shadow: 1px 2px 10px #000
    a.cc-learnmore-link
      color: #FFF !important

#cc-settingsmodal #cc-settingsmodal-wrapper a.cc-learnmore-link, #cc-notification a.cc-learnmore-link
  color: #FFF !important

#cc-modal.cc-mobile #cc-modal-wrapper
  height: auto !important
  max-height: none !important
  min-height: inherit !important
  margin-top: 0 !important
  width: auto !important

#cc-settingsmodal.cc-mobile #cc-settingsmodal-wrapper
  margin-top: 0 !important
  width: auto !important

#cc-modal.cc-mobile #cc-modal-wrapper h2
  width: auto !important
  margin-left: 0 !important

#cc-settingsmodal.cc-mobile #cc-settingsmodal-wrapper h2 span, #cc-modal.cc-mobile #cc-modal-wrapper h2 span
  display: block
  margin-top: 8px

#cc-settingsmodal.cc-mobile #cc-settingsmodal-wrapper h2
  margin-left: 10px !important
  width: auto !important

#cc-modal.cc-mobile #cc-modal-wrapper
  border: 0 !important
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  background-image: none !important
  max-height: none !important

#cc-settingsmodal.cc-mobile #cc-settingsmodal-wrapper
  border: 0 !important
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  background-image: none !important
  max-height: none !important
  li span
    width: auto !important
    float: none !important

#cc-modal
  &.cc-mobile #cc-modal-wrapper
    li span
      width: auto !important
      float: none !important
    a.cc-consentchange
      margin-top: 10px !important
      float: none !important
  #cc-modal-wrapper li strong
    width: auto !important
