//***************************************************************
//    Imports
//***************************************************************
// --- Importing Bootstrap variables for colors and orther --- //
@import "bootstrap-variables"

// ------------------------ Compass  ------------------------- //
@import "compass/css3/border-radius"

.fileinput
  margin-bottom: 0
  display: block
  .uneditable-input
    background-color: $input-bg-disabled    

.fileinput-new.input-group .btn-file
.fileinput.input-group .btn-file
  +border-right-radius($border-radius-base)
  border-color: $input-border

.fileinput.input-group .input-group-btn
  .form-control.file
    padding: 0 !important
    position: absolute

.fileinput
  .input-group-btn > .btn:hover,
  .input-group-btn > .btn:focus,
  .input-group-btn > .btn:active
    z-index: 0

.fileinput-preview.thumbnail
  width: auto
  height: auto
  min-width: 250px
  min-height: 200px
  margin-bottom: 0
  margin-top: 5px
  background-color: $input-bg

  .empty-thumbnail  
    width: 250px
    height: 200px
    background-color: $input-bg
