@charset "UTF-8"

@import "bootstrap-variables"

\::-webkit-scrollbar
  /* Scrollbars */
  width: 12px
  height: .875em
  background: $body-bg

\::-webkit-scrollbar-track-piece
  /* Fond */
  background: transparent none
  -webkit-box-shadow: inset 0 0 0 1px $body-bg, inset 0 0 3px 6px darken(white, 5%)
  margin: 1px 0 1px 0
  &:horizontal
    /* Fond pour la barre du bas */
    margin: 0 1px 0 1px

\::-webkit-scrollbar-thumb
  /* Barre */
  background: transparent
  -webkit-box-shadow: inset 0 0 0 1px darken(white, 20%), inset 0 0 0 6px darken(white, 10%)
  -webkit-border-radius: 0
  border: solid 0px transparent
  border-right-width: 1px
  border-left-width: 1px
  &:hover
    /* Barre */
    -webkit-box-shadow: inset 0 0 0 1px darken(white, 30%), inset 0 0 0 6px darken(white, 20%)
  &:horizontal
    /* Barre du bas */
    border-right-width: 0px
    border-left-width: 0px
    border-top-width: 1px
    border-bottom-width: 1px

  &:window-inactive
    -webkit-box-shadow: inset 0 0 0 1px darken(white, 10%), inset 0 0 0 6px darken(white, 5%)

\::-webkit-scrollbar-corner
  /* Coin de la fenêtre */
  background: $body-bg

\::-webkit-scrollbar-button
  /* Boutons */
  height: 20px
  background: $body-bg image-url('lib/scrollbar/sprites-arrows-vert.png') no-repeat center top

\::-webkit-scrollbar-button:increment
  /* Bouton pour descendre */
  background-position: center bottom

\::-webkit-scrollbar-button:horizontal
  /* Boutons horizontaux */
  width: 20px
  background: $body-bg image-url('lib/scrollbar/sprites-arrows-hor.png') no-repeat left center

\::-webkit-scrollbar-button:horizontal:increment
  /* Bouton pour aller à droite */
  background-position: right center

body
  \::-webkit-scrollbar
    background: transparent none