//***************************************************************
//    Imports
//***************************************************************
// --- Importing Bootstrap variables for colors and orther --- //
@import "bootstrap-variables"

// ------------------------ Compass  ------------------------- //
@import "compass/css3/border-radius"

.selectize-dropdown, 
.selectize-dropdown.form-control
  +border-radius($border-radius-base)

.selectize-input
  border-color: $input-border
  +border-radius($input-border-radius)
  &.focus
    border-color: $input-border-focus
  &.dropdown-active
    +border-radius($input-border-radius)

.selectize-dropdown, 
.selectize-input, 
.selectize-input input
  color: $input-color

.selectize-input, 
.selectize-control.single 
.selectize-input.input-active  
  background: $input-bg

.selectize-dropdown 
  [data-selectable]
    background-color: $dropdown-bg
    color: $dropdown-link-color
  .active
    background-color: $dropdown-link-hover-bg
    color: $dropdown-link-hover-color
  .selected
    background-color: $dropdown-link-active-bg
    color: $dropdown-link-active-color

.selectize-dropdown-content
  padding: 0
    