//***************************************************************
//    Imports
//***************************************************************
// --- Importing Bootstrap variables for colors and orther --- //
@import "bootstrap-variables"

// ------------------------ Compass  ------------------------- //
// @import "compass/css3/transform"

.form-group
  &.slider
    display: block
  .slider
    &.slider-horizontal  
      width: 100%
  
    .slider-handle        
      background-image: none
      background-color: $brand-primary