//***************************************************************
//    Imports
//***************************************************************
// --- Importing Bootstrap variables for colors and orther --- //
@import "bootstrap-variables"

// ------------------------ Compass  ------------------------- //
@import "compass/css3/transform"
@import "compass/css3/border-radius"

$spinkit-spinner-margin: 0 auto !default
$spinkit-spinner-color: $brand-primary !default

.sk-spinner-circle 
  &.sk-spinner 
    margin: $spinkit-spinner-margin
    width: 22px
    height: 22px
    position: relative
  

  .sk-circle 
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
  

  .sk-circle:before 
    content: ''
    display: block
    margin: 0 auto
    width: 20%
    height: 20%
    background-color: $spinkit-spinner-color

    +border-radius(100%)
    +animation(sk-circleBounceDelay 1.2s infinite ease-in-out)
    /* Prevent first frame from flickering when animation starts */
    animation-fill-mode: both
  

  .sk-circle2  
    transform: rotate(30deg)  
  .sk-circle3  
    transform: rotate(60deg)  
  .sk-circle4  
    transform: rotate(90deg)  
  .sk-circle5  
    transform: rotate(120deg) 
  .sk-circle6  
    transform: rotate(150deg) 
  .sk-circle7  
    transform: rotate(180deg) 
  .sk-circle8  
    transform: rotate(210deg) 
  .sk-circle9  
    transform: rotate(240deg) 
  .sk-circle10 
    transform: rotate(270deg) 
  .sk-circle11 
    transform: rotate(300deg) 
  .sk-circle12 
    transform: rotate(330deg) 

  .sk-circle2:before  
    animation-delay: -1.1s 
  .sk-circle3:before  
    animation-delay: -1.0s 
  .sk-circle4:before  
    animation-delay: -0.9s 
  .sk-circle5:before  
    animation-delay: -0.8s 
  .sk-circle6:before  
    animation-delay: -0.7s 
  .sk-circle7:before  
    animation-delay: -0.6s 
  .sk-circle8:before  
    animation-delay: -0.5s 
  .sk-circle9:before  
    animation-delay: -0.4s 
  .sk-circle10:before 
    animation-delay: -0.3s 
  .sk-circle11:before 
    animation-delay: -0.2s 
  .sk-circle12:before 
    animation-delay: -0.1s 


@keyframes sk-circleBounceDelay 
  0%, 80%, 100% 
    transform: scale(0.0) 
  40% 
    transform: scale(1.0) 


.sk-spinner-wave 
  &.sk-spinner 
    margin: $spinkit-spinner-margin
    width: 50px
    height: 30px
    text-align: center
    font-size: 10px
  
  div 
    background-color: $spinkit-spinner-color
    height: 100%
    width: 6px
    display: inline-block

    +animation(sk-waveStretchDelay 1.2s infinite ease-in-out)
  
  .sk-rect2  
    animation-delay: -1.1s 
  .sk-rect3  
    animation-delay: -1.0s 
  .sk-rect4  
    animation-delay: -0.9s 
  .sk-rect5  
    animation-delay: -0.8s 

@keyframes sk-waveStretchDelay 
  0%, 40%, 100%  transform: scaleY(0.4) 
  20%  transform: scaleY(1.0) 


.sk-spinner-three-bounce 
  &.sk-spinner 
    margin: $spinkit-spinner-margin
    width: 70px
    text-align: center
  
  div 
    width: 18px
    height: 18px
    background-color: $spinkit-spinner-color

    border-radius: 100%
    display: inline-block
    +animation(sk-threeBounceDelay 1.4s infinite ease-in-out)
    /* Prevent first frame from flickering when animation starts */
    animation-fill-mode: both
  

  .sk-bounce1 
    animation-delay: -0.32s
  
  .sk-bounce2 
    animation-delay: -0.16s
  

@keyframes sk-threeBounceDelay 
  0%, 80%, 100% 
    transform: scale(0.0)
  40% 
    transform: scale(1.0)

