//***************************************************************
//    Imports
//***************************************************************
// --- Importing Bootstrap variables for colors and orther --- //
@import "bootstrap-variables"

// ------------------------ Compass  ------------------------- //
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
  
.spinner,
.spinbox
  .spinbox-buttons,
  .spinner-buttons
    height: 100%
  .btn
    position: relative
    height: 50%
    padding: 3px 9px
    line-height: 0px
    font-size: 10px
    top: 0px
    margin-left: -1px !important
    border-color: $input-border
    +box-shadow(none)
    z-index: 2
    .fa
      font-size: 1em
      margin-right: 0
      line-height: 9px
    &.disabled
      cursor: not-allowed
    &:hover,
    &:focus
      +box-shadow(none)  
  .spinner-up
    +border-top-left-radius(0 !important)
    +border-top-right-radius($input-border-radius !important)
  .spinner-down
    +border-bottom-left-radius(0 !important)
    padding: 3px 9px 2px 9px
