// Imports some think awesome
@import "config/variables"

$nprogress-color: $brand-primary
@import "nprogress"
@import "nprogress-bootstrap"

#ngProgress
  background-color: $brand-primary
  color: $brand-primary

.img-responsive
  width: 100%

// @import url("//fonts.googleapis.com/css?family=Raleway:400,300,700,500,800")


#buttons-example
  .btn-block,
  .btn-group,
  .btn-group-vertical
    margin-bottom: 10px

.example [class*=col-]
  margin-bottom: 10px

.example-popover .popover
  position: relative
  display: block

.example-popover [class*=col-]:nth-of-type(1) .popover
  margin-top: 0

.example-popover [class*=col-]:nth-of-type(3) .popover, .example-popover [class*=col-]:nth-of-type(4) .popover
  margin-top: 40px  
